[metadata]
description-file = README.md
[aliases]
test=pytest
[tool:pytest]
addopts = --it --cov-config .coveragerc --cov=. --cov-report=term --cov-report=html --cov-report=xml --junitxml=test-results/junit.xml
testpaths = test
